.site-header [data-row-id="main"] .container {
	font-size: 1.5em;
}

a {
	text-decoration: none !important;
	transition: color 0.3s;
	outline: none;
}

button, input, textarea {
	margin: 5px;
	outline: none;
	border: none;
	box-shadow: 0 0 5px rgba(28, 28, 28, 0.5);
}

.caret-wrap {
	outline: none;
	border: none;
}

.search-form input[type="submit"], .navbar-toggle {
	box-shadow: none;
}

.nv-nav-search {
	background: none !important;
	border: none !important;
	box-shadow: none !important;
	transform: translate(32px, -40px) !important;
}

.navbar-toggle, .navbar-toggle:hover {
	transform: scale(1.8) !important;
}

main#content {
	padding: 0 20px;
	box-shadow: inset 0 7px 9px -7px rgba(28, 28, 28, 0.5);
}

.site-footer {
	margin-top: 20px;
	z-index: 0;
}

.site-footer .footer-content-wrap {
	box-shadow: inset 0 7px 9px -7px rgba(28, 28, 28, 0.5);
}

body, .wrapper {
	overflow: initial !important;
	display: block;
}

.site-title-mobile-menu {
	color: #ffffff !important;
}

.site-title-mobile-menu:hover {
	color: #e8e8e8 !important;
}


/* elementor */

.elementor-column-gap-default {
	margin: 0 !important;
	max-width: 100% !important;
}

.single-page-container {
	padding: 0 50px;
}

.elementor-widget-video .elementor-wrapper {
	pointer-events: none !important;
}

.elementor-widget-video::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.15);
}
